{
  "name": "OnePortfolio",
  "short_name": "Portfolio",
  "description": "Track and analyze your investment portfolio performance",
  "icons": [
    {
      "src": "/static/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#fff7ed",
  "display": "standalone",
  "start_url": "/"
}
